sound1: 5 bytes + pan (10,11,12,13,14)
sound2: 4 bytes + pan (16,17,18.19)
sound3: 5 bytes + pan + 16 wave (1A,1B,1C,1D,1E,30-3F)
sound4: 4 bytes + pan (20,21,22,23)


assuming we have B000-A000 = 4096 bytes to play with:

sound 1,2,4 get 8 each
sound 3 gets 32

8*3*128 =  3072

so 64 programs per channel

memory:
A000 sound 1, program 0
A008 sound 1, program 1
A200 sound 2, program 0
A400 sound 4, program 0
A800 sound 3, program 0

so given channel & number, we can do:
if(channel!=3)
	program_mem = offset (lookup) + 8*program
	